# weforward-parent

./: .gitignore  README.md  pom.xml
weforward-common/: README.md  pom.xml
weforward-common/src/main/java/cn/weforward/common/: Cancelable.java  Destroyable.java  DestroyableExt.java  Dictionary.java  DictionaryExt.java  DistributedObject.java  GcCleanable.java  KvPair.java  NameItem.java  NameItems.java  Nameable.java  Quotas.java  ResultPage.java  UniqueKey.java  UniteId.java
weforward-common/src/main/java/cn/weforward/common/compiler/: CompilerJavaUtil.java  CustomClassloaderJavaFileManager.java  CustomJavaFileObject.java  PackageInternalsFinder.java
weforward-common/src/main/java/cn/weforward/common/crypto/: Base64.java  Hasher.java  Hex.java
weforward-common/src/main/java/cn/weforward/common/execption/: AbortException.java  AbortTaskExecute.java  BusyException.java  DuplicateNameException.java  InvalidFormatException.java  OverflowException.java  OverloadException.java  OverquotaException.java  TimeoutException.java  Unexpected.java  UnsupportedException.java
weforward-common/src/main/java/cn/weforward/common/io/: ByteBufferInputStream.java  BytesInputStream.java  BytesOutputStream.java  CachedInputStream.java  InputStreamNio.java  OutputStreamNio.java  OutputStreamObserve.java  OutputStreamStay.java  StayException.java
weforward-common/src/main/java/cn/weforward/common/json/: JsonArray.java  JsonInput.java  JsonInputStream.java  JsonNode.java  JsonObject.java  JsonOutput.java  JsonOutputStream.java  JsonPair.java  JsonParseAbort.java  JsonUtil.java  SimpleJsonArray.java  SimpleJsonObject.java  StringInput.java  StringOutput.java
weforward-common/src/main/java/cn/weforward/common/log/: DelayRemoteAppender.java
weforward-common/src/main/java/cn/weforward/common/restful/: RestfulAuthorizer.java  RestfulRequest.java  RestfulResponse.java  RestfulService.java  RestfulServices.java
weforward-common/src/main/java/cn/weforward/common/sys/: ClockTick.java  GcCleaner.java  IdGenerator.java  Memory.java  Shutdown.java  StackTracer.java  Timepoint.java  Timestamp.java  VmStat.java
weforward-common/src/main/java/cn/weforward/common/util/: AbstractResultPage.java  AntPathPattern.java  BackgroundExecutor.java  BatchAddLicense.java  Bytes.java  CRC16.java  ClassUtil.java  ComparatorExt.java  DelayRunner.java  FileUtil.java  FreezedList.java  IpRanges.java  LinkedPool.java  ListUtil.java  LruCache.java  LruHashMap.java  NumberUtil.java  ResultPageHelper.java  RingBuffer.java  SimpleKvPair.java  SimpleUtf8Encoder.java  SinglyLinked.java  SinglyLinkedLifo.java  StringBuilderPool.java  StringPool.java  StringUtil.java  TaskExecutor.java  ThreadPool.java  TimeUtil.java  TransIterator.java  TransList.java  TransResultPage.java  UnionResultPage.java  UriMatcher.java  UrlUtil.java  VersionUtil.java
weforward-common/src/test/java/cn/weforward/common/: TestAll.java  TestRingBuffer.java  TestUtils.java  Utf8EncoderTest.java
weforward-framework/: README.adoc  pom.xml
weforward-framework/src/main/java/cn/weforward/boot/: CloudLoader.java  CloudPropertyPlaceholderConfigurer.java  SpringAnnotationApp.java  SpringXmlApp.java
weforward-framework/src/main/java/cn/weforward/boot/support/: AbstractSpringApp.java
weforward-framework/src/main/java/cn/weforward/framework/: ApiException.java  ApiMethod.java  Authorizer.java  ExceptionHandler.java  InnerApiMethod.java  KeepServiceOrigin.java  ResourceDownloader.java  ResourceException.java  ResourceHandler.java  ResourceUploader.java  Topic.java  TopicHub.java  TopicListener.java  WeforwardAfter.java  WeforwardBefore.java  WeforwardEvent.java  WeforwardFile.java  WeforwardMethod.java  WeforwardMethods.java  WeforwardResource.java  WeforwardRole.java  WeforwardSession.java  WeforwardWhenException.java
weforward-framework/src/main/java/cn/weforward/framework/debug/: LogScript.java  VersionScript.java
weforward-framework/src/main/java/cn/weforward/framework/doc/: AbstractDocSpecialWord.java  AbstractServiceCodes.java  DocAttributeBuilder.java  DocMethods.java  DocObjectBuilder.java  DocObjectProvider.java  DocPageParams.java
weforward-framework/src/main/java/cn/weforward/framework/exception/: ApiBusinessException.java  ForwardException.java
weforward-framework/src/main/java/cn/weforward/framework/ext/: ArgsProvider.java  CurrentUserMethod.java  DebugMethod.java  DocumentMethod.java  IpRangesAuthorizer.java  LocalDocUriHandler.java  MethodsAware.java  MethodsRegister.java  MultiAuthorizer.java  OnOffAuthorizer.java  ReflectMethod.java  RpcEndPoint.java  SimpleSession.java  StreamEndPoint.java  TenantAuthorizer.java  UriHandler.java  UriHandlers.java  UserAuthorizer.java  VersionMethod.java  WeforwardScript.java  WeforwardService.java
weforward-framework/src/main/java/cn/weforward/schema/: CloudPropertyBeanDefinitionParser.java  ServiceBeanDefinitionParser.java  WeforwardBeanDefinitionParser.java  WeforwardNamespaceHandler.java
weforward-framework/src/test/java/: logback-test.xml
weforward-metrics/: README.md  pom.xml
weforward-metrics/src/main/java/cn/weforward/metrics/: LogMeterRegistry.java  LogRegisterConfig.java  RemoteMeterRegistry.java  RemoteRegisterConfig.java  WeforwadMetrics.java  WeforwardMetrics.java
weforward-metrics/src/main/java/cn/weforward/trace/: CommonTrace.java  GatewayTrace.java  LogTraceRegistry.java  RemoteTraceRegistry.java  ServiceTrace.java  Trace.java  TraceRegistry.java  WeforwardTrace.java
weforward-metrics/src/test/java/cn/weforward/metrics/: DoubleTest.java  MetricsCollector.java  MetricsTest.java  PrometheusCollector.java  TimerTest.java
weforward-protocol/: .gitignore  README.adoc  pom.xml
weforward-protocol/src/main/java/cn/weforward/protocol/: Header.java  Service.java  ServiceName.java
weforward-protocol/src/test/java/cn/weforward/aio/: Test_NettyHttpClient.java  Test_NettyHttpProxy.java  Test_NettyHttpServer.java  Test_NettyWebsocket.java  Test_RestfulService.java
weforward-protocol/src/test/java/cn/weforward/gateway/: TempKeeper.java
(+121 files in other folders)
